# MathComparison

./: Dockerfile  MathComparison.sln  railway.json.txt
MathComparison/: Dockerfile  MathComparison.csproj  MathComparison.http  Program.cs
MathComparison/Properties/: launchSettings.json
MathComparison/src/Application/DTOs/: ComparisionRequest.cs  GenerateExpressionResponse.cs  JsonContext.cs  Result.cs
MathComparison/src/Application/Services/: MathComparisonService.cs
MathComparison/src/Domain/Entities/: MathExpression.cs
MathComparison/src/Domain/Interfaces/: IComparisionOperator.cs  IMathExpressionService.cs
MathComparison/src/Domain/ValueObject/: CmparaitonOperator.cs  ComparisionOperator.cs
MathComparison/src/Infrastructure/Services/: MathExpressionGenerator .cs
MathComparison/src/Presentation/Controllers/: MathcomparisionController.cs
