<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <RuntimeFrameworkVersion>8.0.4</RuntimeFrameworkVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>  
    <PublishAot>true</PublishAot>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <NoWarn>$(NoWarn);IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathosParser" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\Handler\" />
    <Folder Include="src\Infrastructure\Configuration\" />
    <Folder Include="src\Infrastructure\Persistance\" />
    <Folder Include="src\Infrastructure\Services\" />
    <Folder Include="src\Presentation\Middleware\" />
    <Folder Include="src\Presentation\ViewModels\" />
  </ItemGroup>

</Project>
