<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<TrimMode>Link</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="src\Application\Handler\" />
		<Folder Include="src\Infrastructure\Configuration\" />
		<Folder Include="src\Infrastructure\Persistance\" />
		<Folder Include="src\Infrastructure\Services\" />
		<Folder Include="src\Presentation\Middleware\" />
		<Folder Include="src\Presentation\ViewModels\" />
		<Folder Include="test\IntergrationTest\Infrastructure\" />
		<Folder Include="test\IntergrationTest\API\" />
		<Folder Include="test\UnitTest\Application\" />
		<Folder Include="test\UnitTest\Domain\" />
	</ItemGroup>
</Project>
